.form__section {
  display: flex;
  justify-content: space-between;
}

.form__section .user__avatar img {
  width: 50px;
  height: 50px;

  border-radius: 50%;
}

.form__section .btn__pub {
  width: 85%;

  display: flex;
  border-radius: 50px;
  border: 1px solid #a3a3a3;
  align-items: center;

  padding-inline: 1rem;

  color: #a3a3a3;

  font-size: 0.9rem;
  justify-content: space-between;
}

/* =================== LATERAL ESQUERDO =================== */
aside .capa__avatar__user {
  background: linear-gradient(#000, #cca3329d),
    url(../../img/bg-tela/bg-fundo.jpg) !important;
  background-size: cover !important;
  background-position: center;
  height: 8vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

aside .capa__avatar__user .dropdown-settings {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

aside .capa__avatar__user .dropdown-settings button {
  background: none;
  border: 0;
  color: #fff;

  position: relative;
  top: 2rem;
}

aside .postar__no__feed button {
  background: var(--bg-primary);
  color: white;
  border: 1px solid var(--bg-primary);
  border-radius: 0.2rem;
  height: 6vh;

  margin-top: 0rem;
}

aside .capa__avatar__user img {
  position: relative;
  top: 20%;

  border-radius: 50%;
  width: 60px;
  height: 60px;
}

aside .card__avatar__feed .content__user__context {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2.5rem;
}

aside .card__avatar__feed .content__user__context ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

aside .card__avatar__feed .content__user__context ul li {
  line-height: 0;
}

.feed .user__estrelas ul li i,
aside .card__avatar__feed .content__user__context ul li i {
  color: var(--bg-primary);
}

aside .card__avatar__feed .visita__perfil h3,
aside .card__avatar__feed .content__user__context h3 {
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

aside .card__avatar__feed .content__avatar__info {
  display: flex;
  align-items: center;
  justify-content: center;
}

aside .card__avatar__feed .content__avatar__info span {
  font-size: 0.8rem;
  width: 20%;

  display: flex;
  justify-content: flex-start;
  margin-top: 5rem;
}

aside .card__avatar__feed .content__avatar__info span:first-child {
  color: red;
  position: relative;
  left: -2.5rem;
}

aside .card__avatar__feed .content__avatar__info span:last-child {
  position: relative;
  left: 1.5rem;

  font-weight: bold;
}

aside .card__avatar__feed .content__user__context p {
  font-size: 0.8rem;
  line-height: 0;
  margin-top: 0.2rem;
}

aside .card__avatar__feed .money-and-geo {
  display: flex;
  width: 95%;
  justify-content: space-between;
  margin-top: 0.9rem;
}

aside .card__avatar__feed .money-and-geo button {
  background: none;
  border: 1px solid green;
  font-size: 0.8rem;
  color: green;
}

aside .visita__perfil {
  padding-inline: 1rem;
  padding-bottom: 2rem;
}

aside .visita__perfil ul {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
}

aside .visita__perfil ul li {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

aside .visita__perfil ul li span {
  width: 80%;
}

aside .visita__perfil ul li strong {
  width: 20%;
  font-size: 0.9rem;
  display: flex;
  justify-content: flex-end;
}

aside .visita__perfil ul li span {
  font-size: 0.8rem;
}

/* TRABALHANDO NAS MINHAS CONEXÃ•ES */
aside .content__conections {
  padding-block: 1rem;
  padding-inline: 1rem;
  background: red;
}

aside .content__conections h4 {
  font-size: 1rem;
  font-weight: 600;
}

aside .content__conections .content__conexoes {
  display: flex;
}

aside .content__conections .content__conexoes img {
  width: 30px;
  border-radius: 50%;
}

aside .content__row__connection {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

aside .content__row__connection .number__connection h5 {
  font-size: 1rem;
  font-weight: bold;
}

.feed {
  border: 1px solid #cdcdcd;
  border-radius: 0.2rem;
  padding: 0.6rem;

  margin-bottom: 1rem;
}

.feed .feed__user__post {
  display: flex;
  justify-content: space-between;
}

.feed .user__post {
  width: 80%;
  display: flex;
  gap: 1rem;
}

.feed .user__estrelas {
  width: 20%;
}

.feed .user__estrelas ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.feed .feed__user__post .avatar__user {
  width: 10%;
}

.feed .feed__user__post .avatar__user img {
  width: 30px;
  height: 30px;

  border-radius: 50%;
}

.feed .feed__user__post .name__user {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  gap: 0.5rem;
}

.feed .feed__user__post .name__user:hover {
  color: #000;
}

.feed .feed__user__post .name__user h4 {
  font-size: 0.9rem;
  line-height: 0;
}

.feed .feed__user__post .name__user small {
  font-size: 0.8rem;
  font-weight: 100;
  line-height: 0;
}

.feed .feed__content {
  margin-top: 1rem;
}

.feed .feed__background {
  width: 100%;
}

.feed .feed__content .feed__background img {
  width: 100%;
}

.feed .feed__content .feed__context {
  margin-top: 1rem;
}

.feed .feed__content .feed__context .feed__actions {
  display: flex;
  justify-content: space-between;
}

.feed .feed__content .feed__context .feed__actions a {
  color: #fff;
  padding-inline: 1rem;
  padding-block: 0.2rem;
  background: green;

  border-radius: 0.2rem;
}

.feed .feed__content .feed__context button {
  background: none;
  margin-bottom: 1rem;
  border: 0;
  font-size: 0.8rem;
}

.feed .feed__content .feed__context h3 {
  font-size: 1rem;
  font-weight: 600;

  margin-bottom: 1rem;
}

.feed .feed__content .feed__context p {
  font-size: 0.9rem;
}

.feed .feed__content_reaction {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.feed .feed__content_reaction button {
  background: none;
  border: 0;
  font-size: 0.9rem;
}

.feed .feed__content_reaction button.btn {
  border: 1px solid #ccc;
  background: #fafafa;
}

.feed .feed__content_reaction button.add {
  font-size: 1.2rem;
}
/* EMPRESA DESTAQUES */
.content__context__empresa h4,
.galerias__destaques h4 {
  font-size: 0.999rem;
  font-weight: 600;
}

.galerias__destaques .galerias {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.galerias__destaques .galerias .item__empresa {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.galerias__destaques .galerias .item__empresa span {
  font-size: 0.9rem;
}

.galerias__destaques .galerias .item__empresa img {
  width: 100%;
}

.galerias__destaques .plus__empresas {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #cdcdcd;
  padding-top: 0.7rem;
}

.galerias__destaques .plus__empresas a {
  font-size: 0.9rem;
}

/* PUBLICIDADES */
.banner__pub {
  background: url(../../img/pub/pub.jpg);
  height: 18vh;
  background-size: cover;
  background-position: center;
}

.modal-feeds-galeria .splide {
  position: relative;
  top: -1.9rem;
}

.splide__slide img {
  max-width: 100%;
  height: 100%;
}

.modal-feeds-galeria .buttons {
  display: flex;
  justify-content: flex-end;
}

.modal-feeds-galeria {
  background: transparent;
}

.modal-feeds-galeria button.close {
  position: relative;
  float: left;
  left: 1rem;
  top: -1rem;

  height: 30px;
  width: 30px;

  z-index: 1;
}

@media (max-width: 780px) {
  .main__section {
    margin-block: 10vh;
  }

  .feed .feed__user__post .name__user {
    gap: 0.8rem;
  }

  .feed .user__post {
    width: 80%;
  }

  .feed .feed__user__post .avatar__user {
    width: 20%;
  }

  .feed .user__post img {
    width: 60px !important;
    height: 60px !important;
  }
}
